server.port=8081

dubbo.application.name=example-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.scan.base-packages=cn.naches.examples.dubbo.provider.service